{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;initial catalog=InteractiveTestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "VerySecretKey1234567890",
    "Issuer": "TestPlatform",
    "Audience": "TestPlatformUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
